<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/statusIndication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" />
    <TextView
        android:id="@+id/tiltValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        />
    <TextView
        android:id="@+id/controlValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        />
    
    <SeekBar 
        android:id="@+id/pValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:max="1000"
        />
     <TextView
        android:id="@+id/pTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        />
     
      <SeekBar 
        android:id="@+id/iValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:max="1000"
        />
       <TextView
        android:id="@+id/iTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        />
    
        <SeekBar 
        android:id="@+id/dValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:max="1000" />
         <TextView
        android:id="@+id/dTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        />
      
</LinearLayout>